[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MSDASQL.1;Persist Security Info=False;User ID=root;Data Source=Altium;Initial Catalog=Altium
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=`
RightQuote=`
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LastFocusedTable=Analogics Amplificadors
[Table1]
SchemaName=
TableName=Analogics Amplificadors
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=Analogics Amplificadors.Part Number|TableNameOnly=Analogics Amplificadors|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
