******************************************************************************
* *
* TEXAS INSTRUMENTS INCORPORATED
* Standard Linear and Logic Group
* HSPICE Model for SN74AHC1G14
* PROPERTY OF TEXAS INSTRUMENTS INCORPORATED. UNAUTHORIZED
* REPRODUCTION AND/OR DISTRIBUTION IS STRICTLY PROHIBITED.
*
* THIS PRODUCT IS PROTECTED UNDER COPYRIGHT LAW.
* CREATED 2010, (C) COPYRIGHT 2010, TEXAS INSTRUMENTS
* INCORPORATED, ALL RIGHTS RESERVED
*
* UNLESS THERE IS A SIGNED, WRITTEN AGREEMENT TO THE
* CONTRARY, TEXAS INSTRUMENTS (TI) IS PROVIDING THE IBIS
* MODELS AND WITHOUT ANY WARRANTY, EXPRESSED OR
* IMPLIED. TI ASSUMES NO LIABILITY FOR:
* 1) THE ACCURACY OF THE HSPICE MODELS PROVIDED TO YOUR
* COMPANY;
* 2) THE PROPER FUNCTIONING OF THESE HSPICE MODELS IN YOUR
* DESIGN OR FOR ANY RESULTING APPLICATIONS; OR
* 3) INFRINGEMENT OF PATENTS, COPYRIGHTS OR INTELLECTUAL
* PROPERTY RIGHTS RESULTING FROM YOUR USE OF THESE HSPICE
* MODELS.
*
* TI PROVIDES HSPICE MODELS AS A SERVICE TO OUR CUSTOMERS.
* YOU AND YOUR COMPANY SHALL NOT DISTRIBUTE, SELL OR GIVE
* THESE MODELS TO ANYONE ELSE WITHOUT PRIOR WRITTEN
* PERMISSION FROM TI.
*
* TI RESERVES THE RIGHT TO MAKE CHANGES TO OUR PRODUCTS OR
* TO DISCONTINUE ANY SEMICONDUCTOR PRODUCT OR SERVICE
* WITHOUT NOTICE, AND ADVISES OUR CUSTOMERS TO OBTAIN THE
* LATEST VERSION OF RELEVANT INFORMATION TO VERIFY, BEFORE
* PLACING ORDERS, THAT THE INFORMATION BEING RELIED ON IS
* CURRENT.
*
* PLEASE BE AWARE THAT YOUR RECEIPT AND USE OF THE HSPICE
* INFORMATION PROVIDED SHALL SERVE AS ACCEPTANCE OF THESE
* TERMS AND CONDITIONS. IF YOU DO NOT ACCEPT THESE TERMS,
* YOU SHOULD RETURN OR DESTROY THE HSPICE MODELS AND ANY
* OTHER ACCOMPANYING INFORMATION IMMEDIATELY.
* TEXAS INSTRUMENTS PROPRIETARY INFORMATION *


* JOBNAME: 6460293
* DATE OF MODEL: 21 Jul 2006 at 15:52:54
* PINCOUNT: 5


* Created at Frequency: 100 MHz.
*

*----------- START DATA ----------------
*----------- INPUT NODES --------------
RI1 PI1 0 1.00000E+06
RI2 PI2 0 1.00000E+06
RI3 PI3 0 1.00000E+06
RI4 PI4 0 1.00000E+06
RI5 PI5 0 1.00000E+06

*----------- R-L-C MODEL DATA --------------
R1 PI1 PM1 3.41905E-02
L1 PM1 PE1 7.22730E-10
C1_0 PE1 0 7.68961E-14
K1_2 L1 L2 2.34526E-01
C1_2 PE1 PE2 2.23701E-14
K1_3 L1 L3 1.13176E-01
C1_3 PE1 PE3 4.23144E-15
R2 PI2 PM2 2.79266E-02
L2 PM2 PE2 8.92589E-10
C2_0 PE2 0 1.15482E-13
K2_3 L2 L3 3.46723E-01
C2_3 PE2 PE3 9.88048E-14
R3 PI3 PM3 2.87110E-02
L3 PM3 PE3 1.07195E-09
C3_0 PE3 0 2.13009E-13
K3_5 L3 L5 1.22313E-01
C3_5 PE3 PE5 5.80649E-14
R4 PI4 PM4 3.45341E-02
L4 PM4 PE4 7.59547E-10
C4_0 PE4 0 1.01115E-13
K4_5 L4 L5 1.51079E-01
C4_5 PE4 PE5 1.14194E-14
R5 PI5 PM5 3.31201E-02
L5 PM5 PE5 1.13494E-09
C5_0 PE5 0 2.10031E-13


*----------- OUTPUT NODES --------------
RE1 PE1 0 1.00000E+06
RE2 PE2 0 1.00000E+06
RE3 PE3 0 1.00000E+06
RE4 PE4 0 1.00000E+06
RE5 PE5 0 1.00000E+06

*----------- END DATA --------------
* END OF PACED CREATED SPICE DECK
